复习
{
	字符输入输出
		getchar()/putchar()
			char ch = getchar();
			putchar(ch);
			putchar('\n');
	标准输入输出 
		scanf()/printf()
			%d、%c、%f、%lf、%s、%e、%x、%o、%u、%p
			m(域宽)
			.n:实数：限制小数输出位数
			0：
			-：
			*：抑制符
			
		scanf的垃圾字符处理：
			1、getchar();
			2、 %*c
			3、空格
			
	字符串的输入输出
		gets()/puts()	
}


一、控制语句
	顺序结构、选择结构、循环结构
	
	选择结构：
		(1)if-else
			使用的一般形式：
				
			if(表达式)
			{
				语句块;   //由一个或者多个语句组成
			}
			else if(表达式)
			{
				语句块;
				
			}
			......
			else
			{
				语句块;	
			}
			
			
			if语句中，如果表达式结果为真，执行对应语句块，如果结果为假则忽略不执行，然后执行一下条语句
			如果if语句中有一个表达式结果为真，整个if语句就结束，如果前面的表达式结果为假，则执行判断下
			一个表达式结果

			练习：输入3个数、比较3个数大小，输出最大数值;
			
		if语句的嵌套
			if()
			{
				if()
				{
					if()
					{
						;
					}
				}
				else if()
				{
					;	
					
				}
				else
				{
					;	
				}
			}
		
		练习：输入一个年份、判断该年份是否是闰年
		
		
		(2)switch语句
			使用的一般形式：
			
			switch(表达式)  //一般表达式的值为整型数据或者字符型数据，不能是浮点型数据
			{
				case 表达式1:
					语句块;     break; //break,用于结束switch语句
				case 表达式2:
					语句块;     break;				
				case 表达式3:
					语句块;     break;					
				......
				default:
					语句块;     break;(可省略)
			}
		
		
					首先，执行switch后的表达式,按顺序依次执行case语句，然后判断case语句后的表达式结果是否和
					switch后的表达式结果相同，如果结果相同，则执行对应的语句块，并且退出swtich语句
					
					如果结果不同，则执行后面的case语句
			
			
			练习：输入一个同学的成绩，然后输出成绩等级
	
	
	循环结构：
		while
			使用的一般形式：
				while(表达式)
				{
					循环体; //由一个或者多个语句组成,表示需要反复执行的代码	
				}
				
			执行过程：
				首先执行表达式，如果结果为真，则执行循环体，执行完之后不会立即退出
				而是回到表达式继续执行判断。
				如果表达式结果为假，则退出循环，接着执行下一条语句
		
		练习：100~999 打印所有的水仙花数
				 该数的每一位的立方和等于它本身
				 123   1*1*1 + 2*2*2 + 3*3*3 ！= 123  123不是水仙花数		
			
			while()
			{
				while()
				{
					
				}
			}
		
		
		do-while
			do-while使用的一般形式
			
				do
				{
					循环体; 		//由一个或者多个语句组成,表示需要反复执行的代码	
				}while(表达式);	
				
			练习：用do-while计算1-100的和   5050

	
		for
			for循环使用的一般形式
				for(表达式1; 表达式2; 表达式3)
				{
					循环体;
				}
			
			执行过程：
				表达式1：一般用于变量的初始化,可省略
				表达式2：一般用于条件判断,可以省略
				表达式3：一般用于控制变量的变化
				
				首先执行表达式1，执行表达式2，如果结果为真，执行循环体
				执行之后循环不会立即结束，而是执行表达式3，然后回到表达式2继续判断
				
				当表达式2的结果为假时，退出循环，执行循环后面的语句
				
		
		练习：打印1000以内的所有质数       
		练习：打印99乘法表
		
		
	辅助控制语句
		goto：
			使用方法：
				使用goto时，需要提前设置一个标志符号
					设置标志符号的格式：
						符号名:
				goto 标识符 -->代码跳转到该标识符处
				
		break：一般用于循环语句，用于跳出当前循环
		continue：用于循环语句，跳过本次循环，继续执行下一次循环
		return：用于结束当前函数
		
	
	作业：
		1、打印一个菱形图形/空菱形
		2、完成一个猜硬币游戏
		3、完成21点游戏
		4、完成一个进度条
		
		
		
	

	
	
	
		
		
		
			
		
		
