

复习
{
	数值数据和非数值数据
		1010101
		1*2^6 + 1*2^4 + 1*2^2 + 1*2^0
		
		10转2：
			1、除以2取余法
			2、凑数法
		八进制：
			0123
		10转8 --> 10转2 再转8
			10010011 --> 0223
			
			0677 --> 110111111
			
		16进制：
			0x8f
			
			16转2 -->  10001111
			
			2转16
			100011111-->0x11f
			
	ASCII码
		' ' -- 32
		'0' -- 48
		'A' -- 65
		'a' -- 97
	    '\0' 或者 NULL -- 0	
		
		'A' --> 'A' + ' '
		
		'0' --> '0' - '0'
		
	词法符号：
		1、32个关键字
		2、标识符
		3、运算符
		4、分隔符   // /* */ 
		5、标点符号

	数据类型：
		字符型 -- char -- 1byte -- 8bit
 		整型 -- int -- 4bytes
		短整型 -- short -- 2bytes
		长整型 -- long -- 4bytes
		单精度浮点型 -- float -- 4bytes
		双精度浮点型 -- double -- 8bytes	

	常量
		1、整型常量
			123  456 1
		2、字符常量
			'a' '?' '!'
			
		3、字符串常量
			"hello" "123" "m"
			
		4、浮点型常量
			(1)小数形式：1.23  3.14
			(2)指数形式：-1.34e+18
			
		5、标识符常量
			#define <标识符常量> <常量>
				#define MAX 6		
		
		
	变量
		<存储类型> <数据类型> 变量名;
			
			存储类型：auto、register、extern、static
			例：
				auto char a;
				char a = 10,b,c,d;
		
			int a;
			a = 10;
			
	变量的初始化：
		<存储类型> <数据类型> 变量名 = 表达式;	
			int a = 1.23;
}

一、数据类型转换
	1、隐式转换：
		赋值过程中，编译器会把右值隐式转换为左值的类型再进行赋值
		或者在运算过程中会将：	
				低精度 --> 高精度
				有符号 --> 无符号				
	2、显示转换
	强制数据类型转换
		(转换的数据类型)<数据>;
		例：
			int a = 2;
			double b = (double)a;
			
二、运算符
	如果按操作对象分类，分为单目运算符、双目运算符和三目运算符
	如果按照功能分类，算数运算符、递增递减运算符、逻辑运算符、关系运算符、赋值运算符、位运算符、移位运算符、逗号运算符、取地址运算符、求字节运算符
		1、算数运算符
			+ - * / %
			例：
				int a = 10;
				int b = 20;
				int c = a+b;
				
			练习：定义一个4位的整数，将该数值的千位、百位、十位和个位提取并且打印显示
		
		2、递增递减运算符
			前++   后++    前--   后--
			
			前++：先进行运算，再赋值
			后++：先赋值，再运算
			
			例：
				int a = 10;
				a++;  // a = a+1
				++a;  // a = a+1
				
				a--;  //a = a-1
				--a;  //a = a-1
				
		3、逻辑运算符
			 && -- 逻辑与
			 || -- 逻辑或
			 !  -- 逻辑取反
			 
			&&:运算符左值   运算符右值   结果
					1           1         1
					0           1         0
					1           0         0
					0   	 	0  		  0
			||:运算符左值   运算符右值   结果
					1           1         1
					0           1         1
					1           0         1
					0   	 	0  		  0		
			
			!: ！表达式
				   1	 0
				   0     1
		 
			 在C语言中,0为假,非0为真
			int a = 10;
			int b = 20;
			int c = 30;
			 ！(a<b)
			
			 
		4、关系运算符
			>  <  ==  >= <= !=
			 
			例：
				int a = 2;
				int b = 3;
				a >= b  --> 0
				a > b   --> 0
				a == b  --> 0
				a != b  --> 1
	
		5、赋值运算符
			'='
			int a = 2;
			
			a += 2;  // a = a+2
			-=       // a = a-2
			*=       // a = a*2
			/=       // a = a/2
			
		6、位运算
			
			& --> 位与  | --> 位或  ~ --> 位取反    ^  --> 位异或
			
			int a = 2;    // 10
			int b = 3;    // 11
	--------------------------------------------------------	
			&:运算符左值   运算符右值   结果
					1           1         1
					0           1         0
					1           0         0
					0   	 	0  		  0			
			a & b == 10 & 11 == 10 == 2	
	-----------------------------------------------------	
			|:运算符左值   运算符右值   结果
					1           1         1
					0           1         1
					1           0         1
					0   	 	0  		  0			
			a | b == 10 | 11 == 11 == 3
	---------------------------------------------------	
			~: ~表达式
				1	 0
				0    1
			
			int a = 64;
			~a = 0000001
	------------------------------------------------------
			^: 运算符左值   运算符右值   结果
					1            1        0
					1            0        1
					0            1        1
					0   		 0        1
			相同为0，相异为1
			
		练习：定义两个整数，交换两个整数的值
				int a = 2;
				int b = 3;
					
		7、移位运算符
			'<<' -- 左移位
			'>>' -- 右移位
			
			int a = 10011101 == 157;
			
			a>>n: 整个数据a向右移动n位，数据的低n位直接舍弃,相当于缩小了2的n次方倍
					
			a >> 2 == 100111 == 39
			39 >> 2 == 1001 == 9
			157 >> 4 == 1001 == 9
			
			a<<n:整个数据a向左移动n位,移动多少位，右边就补多少个0，如果超出了取值范围，则超出的位数直接舍弃
			
			负数的移位：
				左移，带符号位操作，右端补0 (移位都是操作补码)
				右移，低位舍弃，左端补1
			
			
		8、逗号运算符
			int a = 2;
			int b = 3;
			int c = 4;
			int d;
			d = (a+2, b+a ,c+a);
			d = 4;
			
		9、取地址运算符
			&：获取对应数据的地址
			int a = 10;
			&a --> 获取到变量a的地址
			
		10、求字节运算符
			sizeof(表达式)：求指定数据在内存中的大小
				表达式可以填数据类型、变量
			例：
				int a = 10;
				sizeof(a) = 4;
			
		11、三目运算符
				使用的一般形式：
					
				表达式1 ? 表达式2 : 表达式3
				
				执行过程：
					首先执行表达式1，如果表达式结果为真，则执行表达式2，否则执行表达式3
			
		
		作业：利用位运算把一个十进制数转化成一个十六进制数

			

		