
linux下一切皆文件

C语言补习
一、linux基础和C高级
二、数据结构
三、IO进线程
四、网络编程
五、C++
六、QT
arm、系统移植、驱动开发

项目

1天 -- linux基础操作
1天 -- C语言基础知识储备
1天 -- 输出输入
1天 -- 控制语句
2天 -- 数组
2天 -- 指针
2天 -- 函数/结构体

linux操作系统
	1、开源
	2、可移植性高
	

一、linux基础
		
		1、linux操作系统的文件系统结构
			windows：文件系统有分区，各个分区下有子文件以及子目录，每个文件存放位置没有要求
			linux：文件系统只有一个大的目录，叫做根目录('/')，每一个目录都有其固定作用
					
				bin:二进制文件和可执行的二进制程序
				boot：系统启动文件
				dev：存放系统设备文件
				etc：系统管理相关的配置文件目录
				home:家目录，系统提供给用户使用的工作目录('~')   /home/farsight
				lib:程序需要链接的动态库目录
				root：超级用户使用工作目录
		2、shell
			命令行解释器，将用户输入的特定指令转换位操作系统能够识别的语言
		
		3、linux下常用的基本shell指令
		
			绝对路径：从根目录出发，表示的一个路径    /home/farsight
			相对路径：相对于用户当前所在位置表示的一个路径   home/farsight
		
			pwd：显示当前用户所在的绝对路径
				用法：
					pwd + 回车
					
				
			ls：显示当前用户所在路径下的所有文件(不包含隐藏文件)
				用法：
					ls + 回车	
					
				ls -a：显示当前用户所在路径下的所有文件(包含隐藏文件)
					'.'：当前目录
					'..'：当前目录的上一级目录
				
				ls -l：显示当前用户所在路径下的所有文件的详细信息
					
					第一个字段：表示文件的属性
					第一个字段中的10个字符，第一个字符代表文件类型，后9个代表文件权限
					linux下的文件类型一共有7种：
						'-' -- 普通文件  
						'd' -- 目录文件
						'c' -- 字符设备文件
						'b' -- 块设备文件
						'l' -- 链接文件
						'p' -- 管道文件
						's' -- 套接字文件
						
						后9个字符每3个字符划分为一个组
							前3个字符表示用户使用权限，中间3个字符表示同组用户使用权限，后3个字符代表其他用户使用权限
					
						例：
							rw-rw-r-- -->110110100 --> 0664   
				
				ls -R:以递归的方式，将该目录下的所有文件全部显示

				
			cd:目录的跳转
				用法：
					cd + 路径
					
				cd + '~' 或者 cd + 回车 : 回到家目录
				
				
			touch：以不打开的方式创建一个新的文件,如果文件已经存在，则更新时间戳
				用法：
					touch + 文件名
					
			rm：删除指定文件
				用法：
					rm + 文件名		
				
			cat:查看指定文件内容
				用法：
					cat + 文件名
				
				cat -s 文件名:显示文本内容，如果有连续的多个空行，则会整合成一个输出
				cat -n 文件名：显示文本内容,并且显示行数
				cat -b

				head + 文件名: 显示文件的前n行(默认为10行)
				head -n 文件名:	显示文件的前n行
				
				tail + 文件名: 显示文件的后n行(默认为10行)
				tail -n 文件名:	显示文件的后n行
			
			cp：复制文件
				用法：
					cp + 源文件名 + 路径 
					cp + 源文件名 + 目标文件名  //如果目标文件不存在，则会先创建再复制
					
					cp -r 源目录名 路径：复制目录
					
					
			mv：移动文件
					mv + 源文件名 + 路径 
					mv + 源文件名 + 目标文件名(重命名)  //如果目标文件不存在，则会先创建再移动
					
					mv + 源目录名 + 路径: 移动目录
					
			mkdir:创建目录
				用法：
					mkdir + 目录名
					
			rmdir:删除目录(空目录)
				用法：
					rmdir + 目录名
					
				rm -r：删除非空目录
				
			清屏：clear 或者 ctrl + l
			tab：用于命令补全
			
			man：帮助手册
				man手册分页划分：
					1 -- shell指令或者可执行二进制程序
					2 -- 系统调用函数
					3 -- 标准库函数		
				例：
					man ls
					man 2 open
					man 3 printf
					
			sudo：临时获取超级用户权限
				sudo ls 
				
				
		4、vim编辑器
			shell指令：
				vi 或者 vim + 文件名： 打开编译一个文件，如果该文件不存在，则先创建再打开
			
			vim编辑器的三种工作模式：
			
				命令行模式：打开编辑器之后默认处于的工作模式，在命令行模式下可以对文本进行复制、粘贴
							剪切、撤销等操作
							
						在命令行模式下输入：
							nyy：复制光标以及光标以下所在的n行数据
							ndd：复制光标以及光标以下所在的n行数据
							p：将复制或者剪切的内容粘贴到光标的下一行
							u：撤回上一步操作
				
				编辑模式：
					在命令行模式下输入:
						i:在光标当前位置插入数据
						a:在光标的下一个字符出插入数据
						o:在光标的下一行输入数据
					
					在插入模式下按下Esc键退回到命令行模式
					
					
				底行模式：
					在命令行模式下输入冒号，进入底行模式
					在底行模式下可以进行文本的保存、退出等操作
						在底行模式下输入：
							w：保存
							q：退出
							wq：保存并且退出
							q!：强制不保存退出
							wq！：强制保存退出
							x：保存并且退出
							
							
				查找字符串：
					/string   //string表示指定查找的字符串
			
		5、gcc编译工具	
			shell指令：
				gcc + c文件名
				
				成功会在当前目录下默认生成一个名为a.out的可执行二进制程序
			
				gcc c文件名 -o 新的可执行二进制文件名
								
				gcc的编译过程：预处理、汇编、编译、链接
					gcc test.c
					1、预处理：将文件中，宏定义、头文件等进行展开
						gcc -E test.c -o test.i
					2、汇编：将得到的预处理文件编译成汇编需要的源文件
						gcc -S test.i -o test.s
					3、编译：将汇编的源文件编译成二进制程序的目标文件
						gcc -c test.s -o test.o 	
					4、链接：将编译生成的目标文件链接生成可执行的二进制程序
						gcc test.o
			
		6、执行程序
			shell指令：
				./可执行的二进制文件名
					
					
					
					