
复习
{
	指针：
		1、&和*互为逆运算
		2、指针变量
			int *p;
			char *q;
		3、指针的运算
			(1)关系运算
				> < == != >= <=
			(2)算数运算
				int a = 2；
				int *p = &a;
				p+n  -->   p+n*sizeof(数据类型)
				p-n  -->   p-n*sizeof(数据类型)
			(3)
				1)int a = 2;
					int *p = &a;
				
				2)int *q = p;
				
				3)int *x = NULL;
				
				4)int c[5] = {1,2,3,4,5};
					int *p = c;
	
		4、
			(1)指针和一维数组
					int c[5] = {1,2,3,4,5};
					int *p = c;	

					*p == c[0] == 1
					p+1 == &c[1];
					*(p+1) == c[1] == 2
	
			(2)指针和二维数组
					int a[2][3] = {1,2,3,4,5,6};
					int *p = a; //error
					
					int (*p)[列数];
				
				行指针(数组指针)：
					int (*p)[3] = a;
					
					*(*(p+1)+1) == a[1][1] == 5
					
}

	一、字符指针和字符串
		如果一个指针指向的内容是一个字符型数据，那么该指针就被称为字符指针
			char a = 'z';
			char *p = &a;
			
			char c[50] = "hello";
			char *q = c;
			
			char *x = "hello";
			将一个字符串赋给一个字符指针变量，实际上是将该字符串的首地址赋给字符指针变量
			
			注意：如果将一个字符串赋给一个字符指针变量后，则不能通过该指针变量修改字符串的内容
			*x = 'z'; //error
			
	二、指针数组
			定义的一般形式
				<存储类型> <数据类型> *指针数组名[元素个数];
					int a[2][3] = {1,2,3,4,5,6};
					
					int *b[2]; //定义了一个指针数组，可以存放2个指向内容为int类型数据的地址
					
					b[0] == a[0]
					b[1] == a[1]
					
					*b[0] == *a[0] == a[0][0] == 1
					
			练习：用指针数组计算二维数组每一行元素的和
	
	三、多级指针
		int a = 10;
		int *p = &a;
		
		一个指向一级指针的指针叫二级指针
			int **q = &p;
			*q == p
			**q == *p == a == 10;
			
		指针数组的数组名可以看作一个二级指针
		数组指针不是一个二级指针
		
	四、const指针
		(1) const int *p;
			将*p修饰为只读，不能通过*p访问指针内容去修改值
			但是可以通过修改p的地址来修改值
			
		(2) int const *p;  (同(1))
	
		(3)
			int * const p;
			将指针变量p修饰为只读，不能更改p的地址，
			但是可以通过访问修改地址中的内容
	
	五、void指针
		void指针可以存放任意数据类型的指针
			void *指针变量名;
		
			例：
				int a = 10;
				char b = 's';
				int *p = &a;
				char *q = &b;
				
				void *x = &a;
				void *x = &b;
				
		void指针在使用之前必须经过强制数据类型转换
			
		练习：用void指针遍历一维数组
		
		练习：
			  1、实现字符串的压缩、解压
			  
			  3s4f5a --> sssffffaaaaa
			  ssrthhhaaaa -->2s1r1t3h4a
			  
			  2、实现字符串的单词倒置
					i love you  --> you love i
					



函数
	一、概念：能够实现特定功能的代码模块，函数一般有返回值，也可能没有。
	
	二、函数的封装
		1、定义函数的一般形式
			<数据类型> 函数名(形式参数)
			{
				功能代码模块;
				
				return 表达式;
			}
			
			数据类型:跟函数的返回值的数据类型一致，如果函数没有返回值，则填void
			函数名：一般函数名要和功能相关,函数名也可以表示函数的起始地址
			形式参数：告诉函数调用者，使用函数时需要传入参数的个数、类型、顺序，每个参数用逗号隔开
			return：函数的返回值，如果没有返回值，可以选择不填或者只写return
			
		2、函数的声明
			在调用函数前，需要对函数进行声明
			<数据类型> 函数名(形式参数);
		
		3、函数的调用
			函数名(实际参数);
			
			实际参数：实际参数必须和形参的个数、类型、顺序一致，每个参数用逗号隔开
			
			
		练习：封装一个函数、实现两个整数的交换	
			
	三、函数的参数传递
		1、值传递(赋值传递)
			将变量的值以复制拷贝的方式当作参数传递给形式参数，
			形式参数和实际参数在内存中占不同的地址空间，所以不论怎样操作改变形式参数的值
			对实际参数是没有任何影响的
		
		2、地址传递
			将变量的地址赋值给对应实际参数，通过操作形式参数，相当于间接访问实际参数
		
		
		3、全局变量
		
	
	四、指针函数
		如果一个函数的返回值是一个地址，该函数就被称为指针函数
			<数据类型> *函数名(形式参数)
			{
				功能代码模块;
				
				return 地址量;
			}

		练习：封装一个函数、用指针实现字符串倒置、mystrcat、mystrcpy
			  
		
		
			
			
	
		
			
			
					
		
		
		

