
复习
{
	基本的shell：ls、pwd、cd、cp、mv、touch、rm、cat、head、tail、mkdir、rmdir(空目录)
				rm -r(非空目录)  
				cp -r 目录名 路径：目录的复制
				mv 目录名 路径：移动目录
				ls -a
				ls -l
				ls -R
			clear 或者ctrl + l
			tab：命令补全
			man：
				man 1 -- shell命令或者可执行程序
				man 2 -- 系统调用函数
				man 3 -- 标准库函数
				
	vim编辑器：
		命令行模式：复制、粘贴、剪切、撤销
		编辑模式：a/A i/I o/O
		底行模式：可以保存退出等操作
			在底行模式下
				:n  --> 跳转到n行
				:/string  --> 查询指定字符串,按n/N进行指令跳转
				:s /old/new  --> 将指定行的一个字符串替换成另一个字符串
				:s /old/new/g -->将指定行的所有指定字符串替换成另一个字符串
				:%s /old/new/g -->将文件中的所有指定字符串替换成另一个字符串
	
	gcc编译工具：
		gcc + c文件名
		预处理、汇编、编译、链接
		-E        -S    -c   
	
	./可执行的二进制文件名
	
}


一、C语言
	1、什么叫程序：
		一系列有序指令的集合，保存在磁盘上，被加载到内存运行
	
	2、程序开发流程：
		编辑 --> 编译、链接 --> 执行、调试
		
	3、计算机的数据表示
		计算机只能识别0、1这样的二进制数据，能够参与计算机运算，直接得到相关显示结果的数据我们称为
		数值数据，不能直接参与计算机运算，直接得到相关显示结果的数据我们称为非数值数据
	4、数值数据
		二进制、十进制、八进制、十六进制
		(1)十进制：最常用的进位制
			特点：逢10进1
			位权：
				例：
					123 --> 1*10^2 + 2*10^1 + 3*10^0 = 100 + 20 + 3
					
		(2)二进制：计算机能够识别的进制
			特点：逢2进1
			
			10101 --> 1*2^4 + 1*2^2 + 1*2^0 = 16 + 4 + 1 = 21
			
			十进制数转换为二进制数
				1、除以2取余法，将一个十进制数拿来除以2取余，然后直到商为0为止，将余数倒过来表示，即为对应的二进制数据
				2、凑数法
					156 = 128 + 16 + 8 + 4 = 10011100
						  2^7  2^4  2^3  2^2
						  
		
		(3)八进制：一般用于表示文件权限
			特点：逢8进1
				
			八进制转换为十进制：
				0123 = 1*8^2 + 2*8^1 + 3*8^0 = 64 + 16 + 3 = 83
			
			
			二进制转换为八进制：
				首先将3位二进制看作一位8进制数(从低位到高位)
					1101010111 --> 001 101 010 111 --> 01527
					
			八进制数转换位二进制数：
				把一位8进制数看作3位二进制(从低位到高位)
					0765 --> 111110101
					
					
			一般十进制要转换为八进制，需要先将十进制转换为二进制再转换为八进制
				123 --> 64 + 32 + 16 + 8 + 2 + 1 --> 1111011 --> 0173
				
		(4)十六进制：一般用于表示地址
			特点：逢16进1
				
				'a' -- 10
				'b' -- 11
				'c' -- 12
				'd' -- 13
				'e' -- 14
				'f' -- 15
			
				0x123 = 1*16^2 + 2*16^1 + 3*16^0 = 256+32+3 = 291
				
				
			二进制转换为十六进制：
				首先将4位二进制看作一位16进制数(从低位到高位)
					1101010111 -->  0x357
					
			十六进制数转换位二进制数：
				把一位8进制数看作4位二进制(从低位到高位)
					0xe8f2 --> 1110100011110010				
					
			一般十进制要转换为十六进制，需要先将十进制转换为二进制再转换为十六进制
				123 --> 64 + 32 + 16 + 8 + 2 + 1 --> 1111011 --> 0x7b

			
	4、ASCII -- 统一数值数据和非数值数据
		
		
		32个字符表示为控制字符或者通信字符
		96个字符表示为输出字符
		128扩充字符
		
		
		10 -- 换行符('\n')
		32 -- 空格符(' ')
		48 -- '0'
		65 -- 'A'
		97 -- 'a'
		
		a --> A ==  a-32 或者 a - ' '
		A --> a ==  A+32 或者 A + ' '
		
		0 --> '0' == 0 + 48 或者 0 + '0'
		1 --> '1' == 1 + 48 或者 1 + '0'
		
		练习：
			定义一个字母，进行大小写转换输出
		
		标准输出函数：
			printf()
				使用的一般形式：
					printf("格式控制串", 输出表);
						格式控制串：
							1、普通原样输出，如果只有普通字符，则不用填写输出表
							2、格式控制符
								%d --> 整型数据
								%c --> 字符型数据
								%f --> 单精度的浮点型数据
			
			
二、词法符号		
		
	1、关键字（共32个， 所有关键字均为小写）{
		 auto  break  case  char  const    continue     
			 default  do   double   else    enum     extern            
			 float        for        goto    if          
			 int       long     register        return    short           
			 signed        sizeof      static       struct    
			 switch          typedef           union     unsigned    
			 void    volatile       while
			 
			数据类型： char, short, int, long, float, double
			存储类型(有符号，无符号)： signed, unsigned, static, register, extern, const, volatile, auto  
			语句： if, else, for, while, do, goto, switch, case, default, break, continue, return
			构造： union, struct, enum
			求字节:  sizeof
			取别名： typedef
			空类型： void	
	}
	
	2、标识符
		用来标识某个实体的符号
		标识符的命名规则：
			(1)只能由一个或者多个数字、字符、下划线组成
			(2)只有由字符或者下划线开头
			(3)不能和C语言中的32个关键字重名
			
	3、运算符
		如果按照操作对象分类分为：单目运算符、双目运算符、三目运算符
		按照功能分类分为：算数运算符、逻辑运算符、关系运算、位运算符、逗号运算符、取地址运算符、求字节运算符
	
	4、分隔符
		
	
	5、标点符号


	6、数据类型
		int、char、float、double、short、long
		
		char: 字符型 用于描述单个字符  		char类型的数据占1个字节    1byte = 8bit
			(有符号)取值范围：-128 ~ 127
			(无符号)取值范围: 0 ~ 255
				原码：15 --> (源码)1111 -> (补码)1111   -15 -->  (源码)10001111 -> (补码)01110001 
				反码：原码按位取反     
				补码：反码+1
			每一个数据在内存中存储都是以补码的方式进行存储
			正数的补码 == 源码本身
			负数的补码 == 反码+1
		
		short:短整型 用于描述整型数据      short占2个字节
		
		int:整型  用于描述整型数据    int类型占4个字节
		
		long:长整型 用于描述整型数据  long类型占4个字节(32bit) 8字节(64bit)
		long long
		
		float:单精度浮点型数据  用于描述浮点型数据 float占4字节
				精度：小数点后6~7位
						 
		double:双精度浮点型数据  用于描述浮点型数据  double占8字节
				精度：小数点后15~16位
		
	7、常量
			在程序运行时，其值不会发生变化的数据，称为常量
			(1)整型常量
				-1   23   125
				
			(2)字符常量
				's'  '!'  '?'  '\n'
				
			(3)字符串常量
				"hello" "nihao!" "123"  "?"
				
			(4)浮点型常量
				小数形式：1.23  3.141592
				
				指数形式：一般用于描述极大或者极小的浮点型数据
				  1.23e-18 --> 1.23*10的-18次方
				  -1.112e+19
			(5)标识符常量
				在使用标识符常量之前需要对该常量进行定义
				
				#define <标识符常量名> <常量>

	8、变量
		局部变量：定义在函数模块内的变量，称为局部变量
		全局变量：定义在函数模块以外的变量，称为全局变量
		
		使用变量之前需要对变量进行定义：
			定义变量的一般形式：
				<存储类型> <数据类型> 变量名;
				
				存储类型：
					auto: 自动存储类型(默认的存储类型,可省略)
						声明为自动存储类型的变量,系统自动开辟空间，自动回收
						auto int a;
					
					register : 寄存器存储类型
						register int a;
						优点:运算速率块
						缺点:数量少, 寄存器处理数据最大32位
					
					extern: 外部调用存储类型
						extern声明调用的变量必须是全局变量
						
					static:静态存储类型
						1、修饰局部变量时，延长其局部变量的生命周期
						2、修饰全局变量时，限制其作用域，限制在本文件中使用
						3、修饰函数时，限制其作用域，限制在本文件中使用


