复习
{
	数组：
		1、<存储类型> <数据类型> 数组名[元素个数];
			例:
				int a[5];  
				a == &a[0]
				
		2、数组名[元素下标];
		  0 ~ n-1
		  a[0] -- 第一个元素
		  a[4] -- 最后一个元素
		  a[5] //error 越界
		  
		3、数组的初始化
			<存储类型> <数据类型> 数组名[元素个数] = {依次给每一个元素赋值};
				int a[5] = {1,2,3,4,5};
				int a[5] = {1,2,3};
				int b[50] = {0};
				int c[] = {1,2,3,4,5};
				int e[];  //error
		
		int a[5] = {1,22,3,44,5};
		
		
}

一、数组
	1、一维数组：指数组只有一个元素下标
		int a[5];
		
	2、二维数组：数组有两个元素下标
		定义的一般形式：
			<存储类型> <数据类型> 二维数组名[行数][列数];
			例：
				int a[3][4];  //定义了一个名为a的二维数组，可以存放12个元素
				
				二维数组的元素个数 == 行数*列数
				
			二维数组在内存中存储:行优先
	
	3、二维数组的使用
		二维数组名[行下标][列下标];
			a[1][1];  //表示二维数组a的第二行的第二个元素
			a[2][3];  //表示二维数组a的第三行的第四个元素
			
	4、二维数组的初始化
		int a[2][2] = {{1, 2}, {3, 4}};  //完全初始化
		
		a[0][0] == 1
		a[1][1] == 4
			
		int a[2][3] = {{1, 2}, {3, 4}};   //不完全初始化
		
		
		int b[2][3] = {1,2,3};
		
		
		int c[][3] = {1,2,3,4,5};    //缺省初始化-- 列数一定不能省略

		练习：
			定义一个整型的二维数组，遍历打印整个二维数组元素的值
				
				
	5、字符数组和字符串
		
		如果一个数组中所有元素都是字符型数据，那么该数组就被称为字符数组
		
		char a[50];  //定义了一个字符数组，可以存放50个char类型数据
		a[0];
		
		char b[5] = {'h', 'e', 'l', 'l', 'o'};
		
		字符串：由一个字符或者多个字符组成的字符长串,用双引号表示
			"hello"   "asd"  "1"  "?!"
			特点：在字符串的末尾有一个特殊符号--空字符('\0'),是字符串结尾的标志
					在输出一个字符串时，遇到'\0'就结束
			
		char c[50] = "hello";
		c[0] == 'h'
		c[4] == 'o'
		
		c = "world"; //error
		
		char a[5] = "hello"; //error 越界
		
	6、字符串的输入输出
		printf通过使用%s格式输出打印字符串
		puts 输出指定的字符串
		scanf通过使用%s格式输入字符串(不能输入一个带空格的字符串)
		gets可以获取一个带空格的字符串
		
		
		练习：
			1、输入一个字符串，计算输入字符串的有效字符个数
			
			2、输入一个字符串，将字符串倒序打印输出
		
	7、字符串函数
		char str1[50] = "hello";
		char str2[20] = "world";
	
		strlen() -- 字符串长度函数 
			功能：计算一个字符串的有效字符个数
			函数原型：
				size_t strlen(const char *s);   //s表示字符串的首地址
			用法：
				strlen(str1);
			返回值：
				返回字符串的有效字符个数
				

		strcat() -- 字符串连接函数 
			功能：将第二个字符串连接到第一个字符串后面
			函数原型：
				char *strcat(char *dest, const char *src);
			用法：
				strcat(str1, str2);
			返回值：
				返回值为第一个字符串的首地址
			注意：第一个字符串的空间大小应该设置得足够大
					

		strcpy() -- 字符串拷贝函数
			功能：将第一个字符的内容替换成第二个字符串的内容
			函数原型：
				 char *strcpy(char *dest, const char *src);
			用法：
				strcpy(str1, str2);
			返回值：
				返回值为第一个字符串的首地址
			注意：第一个字符串的空间大小应该设置得足够大
		
		strcmp() -- 字符串比较函数
			功能：比较两个字符串的大小，通常用于判断两个字符串是否相同
			函数原型：
				int strcmp(const char *s1, const char *s2);
			用法：
				strcmp(str1, str2);
			返回值：
				> 0  -- str1 > str2
				< 0  -- str1 < str2
				== 0 -- str1 == str2
				
		
		作业：在不使用字符函数的情况下，实现strcat、strcpy、strcmp函数
				
	
			
		
		
		
		
		
		
 		
		
		
		
	
	
	
	
	
	

